# droplet

./: .gitignore  README.md  pom.xml
.github/workflows/: merge.yml  pull-request.yml  release-package.yml
src/main/java/com/moefrumkin/droplet/interpreter/: Interpreter.java  package-info.java
src/main/java/com/moefrumkin/droplet/interpreter/basicInterpreter/: AbstractInterpreter.java  BasicInterpreter.java  package-info.java
src/main/java/com/moefrumkin/droplet/interpreter/basicInterpreter/exceptions/: InterpreterOutputException.java  InterpreterRuntimeException.java  package-info.java
src/main/java/com/moefrumkin/droplet/interpreter/basicInterpreter/stackframe/: FunctionStackFrame.java  GlobalStackFrame.java  SimpleStackFrame.java  StackFrame.java  StackFrameException.java  package-info.java
src/main/java/com/moefrumkin/droplet/parser/: Parser.java  SyntaxTree.java  package-info.java
src/main/java/com/moefrumkin/droplet/parser/exception/: UnexpectedTokenException.java  UnexpectedTokenTypeException.java  package-info.java
src/main/java/com/moefrumkin/droplet/parser/expression/: BinaryOperationExpression.java  EnclosedExpression.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  LiteralExpression.java  UnaryOperationExpression.java  package-info.java
src/main/java/com/moefrumkin/droplet/parser/function/: Function.java  FunctionList.java  package-info.java
src/main/java/com/moefrumkin/droplet/parser/statement/: CompoundStatement.java  ConditionalStatement.java  DeclarationStatement.java  EmptyStatement.java  ExpressionStatement.java  LoopStatement.java  ReturnStatement.java  Statement.java  package-info.java
src/main/java/com/moefrumkin/droplet/token/: Token.java  Type.java  package-info.java
src/test/java/com/moefrumkin/droplet/interpreter/: BasicInterpreterTest.java  StackFrameTest.java
src/test/java/com/moefrumkin/droplet/parser/: ParserTest.java
src/test/java/com/moefrumkin/droplet/parser/expression/: ExpressionTest.java  LiteralExpressionTest.java
src/test/java/com/moefrumkin/droplet/parser/statement/: StatementTest.java
src/test/java/com/moefrumkin/droplet/token/: TokenTest.java  package-info.java
